<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body><main>
    <header> <img src="img/Logo.png"></header>


    <nav class="wrapper"> 
        <ul> 
            <li> <a href="index.html">Home</a> <li>
            <li> <a href="recipes.html">Recipes</a>
                <ul>
                    <li> <a href="dish1.html">Butter Chicken </a></li>
                    <li> <a href="dish2.html">Mutton Biryani </a></li>
                    <li> <a href="dish3.html">Chicken 65</a></li>
                </ul>
            </li>
            <li> <a href="about.html">About</a></li>
        </ul>
    </nav>

    <h1>Here's A Little Bit About Us</h1>
    
<div class="paragraphs">
    <p> Welcome to Cooking With Kamar, a recipe website dedicated to the vibrant and delicious cuisine of India. My name is Kamar, and I'm a passionate home cook who fell in love with Indian food during a trip to India several years ago.
</p>

    
<p>
       
    As I traveled throughout the country, I was struck by the diversity of flavors and ingredients that make up Indian cuisine. From fragrant spices to hearty lentils, from creamy curries to crispy samosas, there was always something new and delicious to try.
</p>
<p>
        
    Inspired by my travels, I decided to create Cooking With Kamar as a place to share my love of Indian cooking with others. Here, you'll find a collection of authentic and easy-to-follow recipes that will transport your taste buds straight to the streets of India.
</p>
<p>
        
    In addition to sharing delicious Indian recipes, I also wanted to use Cooking With Kamar as a platform to promote the health benefits of Indian cuisine. I believed that many people were unaware of just how nutritious Indian food could be, and I wanted to change that. 
</p>
<p>
    I began researching the nutritional benefits of various Indian ingredients, such as turmeric, ginger, and lentils. She learned that these ingredients were not only delicious but also packed with vitamins, minerals, and antioxidants that could boost immunity and support overall health. To make my recipes even healthier, I started experimenting with alternative cooking methods, such as baking and grilling, instead of always frying. I also began incorporating more fresh vegetables and lean proteins into my recipes.
</p>
<p>
    As Cooking With Kamar grew in popularity, I decided to expand the website to include cooking tutorials and tips for those who were new to Indian cuisine. I also started hosting virtual cooking classes and workshops, where I could connect with people from all over the world who shared my passion for Indian food.

</p>
<p>
    One of my most popular recipes was my take on butter chicken, a classic Indian dish that's usually heavy on cream and butter. My version used Greek yogurt and coconut milk instead, making it a healthier but still delicious option. Through Cooking With Kamar, I was able to share my love of Indian cooking with people from all walks of life. Whether they were looking for a new recipe to try or hoping to learn more about the health benefits of Indian cuisine, my website had something for everyone.
</p>

        <p>
I hope you'll find something here that inspires you to get in the kitchen and start cooking. So grab your apron and join me on a culinary journey through the flavors of India!</p>

            <p class="sign-up"> Join me on my cooking journey by signing up for our newsletter!
            </p>
</div>
            

            
     
            <div id="newsletter_signup">

            
                <form name="newsletter" action="/action_page.php" onsubmit="return validateForm()"  method="post"> 
                    

            
                <label for="name" id="name_label">Name:</label>
                <input type="text" id="name" name="name">

                <label for="email">Email Address: </label>
                <input type="text" id="email" name="email">
                <div id="email_feedback"></div>
            
                <input type="submit" onclick="thanksAlert()" value="Sign Up" >
                </form>
            </div>

<footer>
    <p class="footer"> Copyright Kamar Abdullah 2023 &copy; </p>
</footer>
</main>
    <script src="js/newsletter.js"></script>

</body>
</html>