<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter Chicken</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body><main>
    <header> <img src="img/Logo.png"></header>


    <nav class="wrapper"> 
        <ul> 
            <li> <a href="index.html">Home</a> <li>
            <li> <a href="recipes.html">Recipes</a>
                <ul>
                    <li> <a href="dish1.html">Butter Chicken </a></li>
                    <li> <a href="dish2.html">Mutton Biryani </a></li>
                    <li> <a href="dish3.html">Chicken 65</a></li>
                </ul>
            </li>
            <li> <a href="about.html">About</a></li>
        </ul>
    </nav>


    <h1>Butter Chicken Recipe</h1>
    <img src="img/bc.png" alt="" class="main_img">

    <h2>Ingredient Checklist</h2>
    <h3>Pst... Check off the ingredients you already have! </h3>
<form id="checklist">
    <label for="chicken">
      <input type="checkbox" name="ingredient" id="chicken">
      1lb Chicken (boneless, skinless, cubed)
    </label>

    <label for="yogurt">
      <input type="checkbox" name="ingredient" id="yogurt">
      1 cup plain yogurt
    </label>

    <label for="lemon">
      <input type="checkbox" name="ingredient" id="lemon">
      1 tablespoon lemon juice
    </label>
    
    <label for="masala">
      <input type="checkbox" name="ingredient" id="masala">
      1 tablespoon garam masala
    </label>

    <label for="paprika">
      <input type="checkbox" name="ingredient" id="paprika">
      1 tablespoon paprika
    </label>
 
    <label for="cumin">
      <input type="checkbox" name="ingredient" id="cumin">
      1 teaspoon cumin
    </label>

    <label for="turmeric">
      <input type="checkbox" name="ingredient" id="turmeric">
      1 teaspoon turmeric
    </label>

    <label for="cinnamon">
      <input type="checkbox" name="ingredient" id="cinnamon">
      1/2 teaspoon cinnamon
    </label>

    <label for="salt">
      <input type="checkbox" name="ingredient" id="salt">
      1/2 teaspoon salt
    </label>

    <label for="butter">
      <input type="checkbox" name="ingredient" id="butter">
      4 tablespoons unsalted butter
    </label>

    <label for="onion">
      <input type="checkbox" name="ingredient" id="onion">
      1 onion, finely chopped
    </label>

    <label for="garlic">
      <input type="checkbox" name="ingredient" id="garlic">
      2 cloves garlic, minced
    </label>

    <label for="ginger">
      <input type="checkbox" name="ingredient" id="ginger">
      1 tablespoon grated ginger
    </label>

    <label for="tomato">
      <input type="checkbox" name="ingredient" id="tomato">
      1 can (14 oz) tomato puree
    </label>

    <label for="cream">
      <input type="checkbox" name="ingredient" id="cream">
      1 cup heavy cream
    </label>

    <label for="cilantro">
      <input type="checkbox" name="ingredient" id="cilantro">
      1/4 cup chopped fresh cilantro
    </label>

</form>
    <h2>Preparation:</h2>

<div class="paragraphs">
    <p> 1.
        To begin making the butter chicken, first prepare the chicken by cutting it into bite-sized pieces. In a bowl, combine the plain yogurt, lemon juice, garam masala, paprika, cumin, turmeric, cinnamon, and salt. Stir the ingredients together until they are well combined. Add the chicken to the bowl and stir to coat it with the marinade. Cover the bowl and place it in the refrigerator for at least 30 minutes, or overnight if possible.


    </p>
<p>
2.

    Once the chicken has marinated, it's time to start cooking the butter chicken. Melt the unsalted butter in a large skillet over medium heat. Add the finely chopped onion, minced garlic, and grated ginger to the skillet. Cook the vegetables until the onion is translucent, which should take about 5 minutes.


</p>
<p>
    3.

    Next, add the can of tomato puree to the skillet and bring the mixture to a simmer. Cook the sauce, stirring occasionally, for about 10 minutes, or until the sauce has thickened. Once the sauce has thickened, add the marinated chicken to the skillet. Stir the chicken to coat it with the sauce and continue cooking for about 10 minutes, or until the chicken is fully cooked.


</p>

<p>4.

    
    After the chicken has finished cooking, add the heavy cream to the skillet. Stir the cream into the sauce and continue cooking for another 5 minutes, or until the sauce has thickened again.
 


</p>
        <p>5.
      
            When the butter chicken is finished cooking, garnish it with chopped fresh cilantro. Serve the butter chicken with rice or naan bread to soak up the delicious sauce.
</p>

<p>6.
        
As a tip, you can save time by using pre-made garam masala instead of making your own spice blend. Additionally, using chicken thighs instead of chicken breasts can add more flavor to the dish.</p>


</div>

<footer>
    <p class="footer"> Copyright Kamar Abdullah 2023 &copy; </p>
</footer>
</main>
    <script src="js/ingredients.js"></script>
</body>
</html>