<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutton Biryani</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body><main>
    <header> <img src="img/Logo.png"></header>


    <nav class="wrapper"> 
        <ul> 
            <li> <a href="index.html">Home</a> <li>
            <li> <a href="recipes.html">Recipes</a>
                <ul>
                    <li> <a href="dish1.html">Butter Chicken </a></li>
                    <li> <a href="dish2.html">Mutton Biryani </a></li>
                    <li> <a href="dish3.html">Chicken 65</a></li>
                </ul>
            </li>
            <li> <a href="about.html">About</a></li>
        </ul>
    </nav>


    <h1>Mutton Biryani Recipe</h1>
    <img src="img/mb.png" alt="" class="main_img">

    <h2>Ingredient Checklist</h2>
    <h3>Pst... Check off the ingredients you already have! </h3>
<form id="checklist">


    <label for="mutton">
      <input type="checkbox" name="ingredient" id="mutton">
      1 kg mutton
    </label>

    <label for="rice">
      <input type="checkbox" name="ingredient" id="rice">
      2 cups Basmati rice
    </label>

    <label for="onion">
      <input type="checkbox" name="ingredient" id="onion">
      2 onions, sliced
    </label>
    
    <label for="tomato">
      <input type="checkbox" name="ingredient" id="tomato">
      2 tomatoes, chopped
    </label>

    <label for="chili">
      <input type="checkbox" name="ingredient" id="chili">
      2 green chilies, chopped
    </label>
 
    <label for="yogurt">
      <input type="checkbox" name="ingredient" id="yogurt">
      1 cup yogurt
        </label>

    <label for="ginger">
      <input type="checkbox" name="ingredient" id="ginger">
      1 tbsp ginger paste
    </label>

    <label for="garlic">
      <input type="checkbox" name="ingredient" id="garlic">
      1 tbsp garlic paste
    </label>

    <label for="turmeric">
      <input type="checkbox" name="ingredient" id="turmeric">
      1 tsp turmeric powder

    </label>

    <label for="chili_powder">
      <input type="checkbox" name="ingredient" id="chili_powder">
      1 tsp red chili powder
        </label>

    <label for="cumin_seeds">
      <input type="checkbox" name="ingredient" id="cumin_seeds">
      1 tsp cumin seeds
    </label>

    <label for="coriander">
      <input type="checkbox" name="ingredient" id="coriander">
      1 tsp coriander powder
    </label>

    <label for="bay">
      <input type="checkbox" name="ingredient" id="bay">
      2-3 bay leaves
    </label>

    <label for="cloves">
      <input type="checkbox" name="ingredient" id="cloves">
      4-5 cloves
    </label>

    <label for="cardamom">
      <input type="checkbox" name="ingredient" id="cardamom">
      4-5 green cardamoms
    </label>

    <label for="cinnamon">
      <input type="checkbox" name="ingredient" id="cinnamon">
      1-inch cinnamon stick
    </label>

    <label for="lemon">
      <input type="checkbox" name="ingredient" id="lemon">
      Lemon wedges for serving    
    </label>


</form>
    <h2>Preparation:</h2>

<div class="paragraphs">
    <p> 1.
        To start making Hyderabadi Mutton Biryani, first, wash the mutton pieces thoroughly and keep them aside. Rinse the rice a few times and soak it in water for 30 minutes. In a large pot, heat ghee and add the sliced onions. Fry the onions until golden brown and crispy. Remove half of the fried onions from the pot and keep them aside for garnishing.


    </p>
<p>
2.
Add the chopped tomatoes and green chilies to the remaining fried onions in the pot. Cook until the tomatoes are soft and mushy. Then, add ginger paste, garlic paste, turmeric powder, red chili powder, cumin seeds, coriander powder, bay leaves, cloves, green cardamoms, and cinnamon stick. Stir well and cook for 2-3 minutes.


</p>
<p>
    3.
    Now, add the mutton pieces to the pot and mix well. Cook for 5-6 minutes on medium heat. Add yogurt, chopped coriander leaves, and chopped mint leaves to the pot. Mix well and cook for another 5 minutes. Add enough water to the pot to cover the mutton pieces. Cover the pot and cook on low heat for about 30-40 minutes or until the mutton is cooked and tender.


</p>

<p>4.
    In a separate pot, boil water and add soaked rice to it. Cook the rice until it is about 75% done. Drain the rice and keep it aside. In the same pot, layer the cooked mutton and rice alternatively. Sprinkle garam masala powder and the remaining fried onions on top. Cover the pot with a lid and cook on low heat for about 15-20 minutes or until the rice is fully cooked and fluffy.


</p>
        <p>5.
      
            Once the biryani is cooked, garnish it with fried onions and serve hot with lemon wedges. Enjoy this delicious and aromatic Hyderabadi Mutton Biryani with your family and friends!
</p>


</div>

<footer>
    <p class="footer"> Copyright Kamar Abdullah 2023 &copy; </p>
</footer>
</main>
    <script src="js/ingredients.js"></script>
</body>
</html>