<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken 65</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body><main>
    <header> <img src="img/Logo.png"></header>


    <nav class="wrapper"> 
        <ul> 
            <li> <a href="index.html">Home</a> <li>
            <li> <a href="recipes.html">Recipes</a>
                <ul>
                    <li> <a href="dish1.html">Butter Chicken </a></li>
                    <li> <a href="dish2.html">Mutton Biryani </a></li>
                    <li> <a href="dish3.html">Chicken 65</a></li>
                </ul>
            </li>
            <li> <a href="about.html">About</a></li>
        </ul>
    </nav>


    <h1>Butter Chicken Recipe</h1>
    <img src="img/c65.png" alt="" class="main_img">

    <h2>Ingredient Checklist</h2>
    <h3>Pst... Check off the ingredients you already have! </h3>
<form id="checklist">

<p>For marination:</p>
    <label for="chicken">
      <input type="checkbox" name="ingredient" id="chicken">
      500g boneless chicken, cut into small pieces
    </label>

    <label for="yogurt">
      <input type="checkbox" name="ingredient" id="yogurt">
      1/2 cup plain yogurt
    </label>

    <label for="lemon">
      <input type="checkbox" name="ingredient" id="lemon">
      1 tablespoon lemon juice
    </label>
    
    <label for="ginger">
        <input type="checkbox" name="ingredient" id="ginger">
        1 tbsp ginger paste
      </label>

      <label for="garlic">
        <input type="checkbox" name="ingredient" id="garlic">
        1 tbsp garlic paste
      </label>

    <label for="chili_powder">
      <input type="checkbox" name="ingredient" id="chili_powder">
      1 tsp red chili powder
    </label>

    <label for="cumin">
      <input type="checkbox" name="ingredient" id="cumin">
      1 tsp cumin powder
    </label>
 
    <label for="coriander">
      <input type="checkbox" name="ingredient" id="coriander">
      1 tsp coriander powder
    </label>

    <label for="turmeric">
      <input type="checkbox" name="ingredient" id="turmeric">
      1/4 teaspoon turmeric
    </label>

    <label for="cinnamon">
      <input type="checkbox" name="ingredient" id="cinnamon">
      1/2 teaspoon cinnamon
    </label>

    <label for="salt">
      <input type="checkbox" name="ingredient" id="salt">
      1/2 teaspoon salt
    </label>

    <p>For coating:</p>

    <label for="cornflour">
      <input type="checkbox" name="ingredient" id="cornflour">
      1/2 cup corn flour    </label>

    <label for="flour">
      <input type="checkbox" name="ingredient" id="flour">
      1/2 cup all-purpose flour
    </label>

    <label for="redchili">
      <input type="checkbox" name="ingredient" id="redchili">
      1 tsp red chili powder
    </label>

    <label for="turmeric">
      <input type="checkbox" name="ingredient" id="turmeric">
      1/2 tsp turmeric powder
    </label>

    <p>Other ingredient:</p>


    <label for="oil">
      <input type="checkbox" name="ingredient" id="oil">
      Oil for deep frying    
    </label>

    <label for="curryleaves">
      <input type="checkbox" name="ingredient" id="curryleaves">
      Curry leaves for garnishing    
    </label>

    <label for="lemonwedges">
      <input type="checkbox" name="ingredient" id="lemonwedges">
      Lemon wedges for serving
    </label>

</form>
    <h2>Preparation:</h2>

<div class="paragraphs">
    <p> 1.
        To make Chicken 65, start by marinating the chicken pieces in a mixture of yogurt, ginger paste, garlic paste, red chili powder, cumin powder, coriander powder, turmeric powder, garam masala powder, and salt. This marinade not only adds flavor but also helps to tenderize the chicken. Cover the bowl with the chicken and refrigerate for at least an hour, or overnight if you have time.


    </p>
<p>
2.

Once the chicken has been marinated, it's time to prepare the coating. In a separate bowl, mix corn flour, all-purpose flour, red chili powder, turmeric powder, and salt to make the coating mixture. The corn flour helps to give the chicken a crispy exterior while the all-purpose flour helps to bind the coating to the chicken pieces.

</p>
<p>
    3.
    Heat oil in a deep frying pan. Once the oil is hot, take each marinated chicken piece and coat it with the mixture. Add the coated chicken pieces to the hot oil in small batches to ensure they cook evenly. Fry the chicken pieces until they are golden brown and crispy. Remove the chicken pieces from the oil and place them on a paper towel to remove excess oil.

</p>

<p>4.
    In a separate pan, heat some oil and add curry leaves to it. Fry the curry leaves until they are crispy. Curry leaves not only add a nice aroma to the Chicken 65 but also provide a unique flavor. Remove the curry leaves from the oil and keep them aside.
 


</p>
        <p>5.
      
            Paragraph 5: Once all the chicken pieces are fried, transfer them to a serving bowl. Garnish with fried curry leaves and serve hot with lemon wedges. Chicken 65 is a popular Indian appetizer that is spicy and tangy, making it a perfect dish for parties and gatherings. Enjoy your delicious and crispy Chicken 65 with your loved ones!
</p>

<p>6.
        
As a tip, you can save time by using pre-made garam masala instead of making your own spice blend. Additionally, using chicken thighs instead of chicken breasts can add more flavor to the dish.</p>


</div>

<footer>
    <p class="footer"> Copyright Kamar Abdullah 2023 &copy; </p>
</footer>
</main>
    <script src="js/ingredients.js"></script>
</body>
</html>