<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking With Kamar</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body><main>
    <header> <img src="img/Logo.png"></header>


    <nav class="wrapper"> 
        <ul> 
            <li> <a href="index.html">Home</a> <li>
            <li> <a href="recipes.html">Recipes</a>
                <ul>
                    <li> <a href="dish1.html">Butter Chicken </a></li>
                    <li> <a href="dish2.html">Mutton Biryani </a></li>
                    <li> <a href="dish3.html">Chicken 65</a></li>
                </ul>
            </li>
            <li> <a href="about.html">About</a></li>
        </ul>
    </nav>



    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">


            <div class="slide first">
                <img src="img/c65.png" alt="">
            </div>
            <div class="slide">
                <img src="img/mb.png" alt="">
            </div>
            <div class="slide">
                <img src="img/bc.png" alt="">
            </div>


            <!-- Auto Play of the carousal -->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>

            </div>
        </div>
        
            <!-- Manual Play of the carousal-->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>

    </div>
    <h1>Welcome to <i>Cooking With Kamar! </i></h1>
<div class="paragraphs">
    <p> Indian cuisine is renowned for its use of a wide variety of spices, making it one of the most aromatic and flavorful cuisines in the world. The science behind the use of spices in Indian cooking is based on the chemical reactions that occur when different spices are mixed together. For instance, cumin and coriander are commonly used together in Indian dishes because they complement each other's flavors, while the combination of turmeric and black pepper creates a synergy that enhances their individual health benefits.</p>

    
<p>
        One of the techniques used in Indian cooking to enhance the flavor of spices is blooming. Blooming is the process of toasting whole spices in hot oil or ghee until they release their essential oils and become fragrant. This technique helps to unlock the full potential of the spices and intensify their flavors, creating a more complex and delicious dish. For instance, blooming cumin seeds in hot oil before adding other ingredients to the pan can give a dish a deep, smoky flavor.</p>
<p>
        In addition to adding flavor to dishes, many of the spices used in Indian cooking have health benefits. Turmeric, for example, contains curcumin, a compound with anti-inflammatory properties that has been shown to have a wide range of health benefits, from reducing joint pain to improving brain function. Ginger is another commonly used spice in Indian cooking that has anti-inflammatory and anti-nausea properties. By combining spices in various ways and blooming them to bring out their full flavor, Indian cuisine offers a delicious and healthy way to explore the science of spices.</p>

        <p>
            We are passionate about sharing these powerful and delicious flavors with the world, so check out our recipes for 3 popular and amazing South Asian dishes: <a href="dish2.html">Mutton biryani </a>, <a href="dish1.html"> Butter Chicken</a> and <a href="dish3.html"> Chicken 65</a>.</p>
        <p>
            Mutton biryani is one of the most iconic dishes of South Asian cuisine. It's a flavorful rice-based dish that's layered with tender pieces of meat, fragrant spices, and aromatic herbs. Our recipe for mutton biryani is an authentic take on this classic dish and features a blend of exotic spices that will transport you to the bustling streets of India.</p>
        <p>

            Butter chicken is another popular South Asian dish that has gained popularity around the world. It's a rich and creamy dish that's made with tender pieces of chicken that are marinated in a spiced yogurt mixture and then simmered in a creamy tomato sauce. Our recipe for butter chicken is a healthier version of this classic dish that uses Greek yogurt and coconut milk instead of heavy cream.
</p>
        <p>

            Chicken 65 is a spicy and flavorful appetizer that originated in South India. It's made with marinated chicken pieces that are deep-fried to crispy perfection and then tossed in a tangy and spicy sauce. Our recipe for Chicken 65 is a perfect blend of spices and flavors that will tantalize your taste buds and leave you craving for more.</p>
</div>

<footer>
    <p class="footer"> Copyright Kamar Abdullah 2023 &copy; </p>
</footer>
</main>
    <script src="js/carousel.js"></script>
</body>
</html>