<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recipes</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<main> 

    <header> <img src="img/Logo.png"></header>


    <nav class="wrapper"> 
        <ul> 
            <li> <a href="index.html">Home</a> <li>
            <li> <a href="recipes.html">Recipes</a>
                <ul>
                    <li> <a href="dish1.html">Butter Chicken </a></li>
                    <li> <a href="dish2.html">Mutton Biryani </a></li>
                    <li> <a href="dish3.html">Chicken 65</a></li>
                </ul>
            </li>
            <li> <a href="about.html">About</a></li>
        </ul>
    </nav>

 <div class="images">
    <h1>Featured Recipes</h1>
<h2>Check out our fan-favorite recipes!</h2>

<div class="row">
  <div class="column">
Butter Chicken <a href="dish1.html"><img class="featured" src="img/bc.png" alt="butter chicken"></a>
  </div>
  <div class="column">
Mutton Biryani <a href="dish2.html"><img class="featured" src="img/mb.png" alt="biryani"></a>
</div>
  <div class="column">
Chiken 65 <a href="dish3.html"><img class="featured" src="img/c65.png" alt="Chicken 65"></a>
</div>
</div>
</div>


<footer>
    <p class="footer"> Copyright Kamar Abdullah 2023 &copy; </p>
</footer>
</main>
</body>
</html>